{
  "short_name": "Tegal Eats",
  "name": "Tegal Eats - Digital Concierge",
  "icons": [
    {
      "src": "/LogoTG.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF7949",
  "background_color": "#ffffff"
}
